[nosetests]
match = ^test
nocapture = 1
cover-package = notadinas
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = notadinas/locale
domain = notadinas
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notadinas/locale/notadinas.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = notadinas
input_file = notadinas/locale/notadinas.pot
output_dir = notadinas/locale

[update_catalog]
domain = notadinas
input_file = notadinas/locale/notadinas.pot
output_dir = notadinas/locale
previous = true
